<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MDB Login</title>
  <!-- MDB UI Kit -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
  <style>
    body {
      background: #eee;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      font-size: 70%;
    }



    .card {
      background: transparent;
      border-radius: 25px;
      padding: 50px 30px;
      width: 100%;
      max-width: 400px;
      color: #030202;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      font-size: 80%;
    }

input
{
  font-size: 70%;
}


    .btn-rounded {
      border-radius: 50px;
      font-weight: bold;
    }

    .register-text {
      color: #040303;
      margin-top: 20px;
      text-align: center;
    }

    .register-text a {
      color: #070404;
      font-weight: bold;
      text-decoration: underline;
      font-size: 70%;
    }

    .card h2 {
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    .section-login-btn a
    {
      font-size: 65%;
      margin: 2px;

    }

    .section-login-btn
    {
      display: flex;
      justify-content: center;
      margin-top: 10%;

    }

  </style>
</head>

<body>
  <form id="loginForm" class="login" action="/usr_admin/login_auth" method="post">
    {% csrf_token %}
    <div class="card">
      <h2 style="color: #3b71ca;">Club Admin Login</h2>

      <div class="form-outline mb-4">
        <input type="text" id="org_id" name="org_id" class="form-control" />
        <label class="form-label" for="org_id">Club/Orgnization ID</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="username" name="username" class="form-control" />
        <label class="form-label" for="username">Username</label>
      </div>

      <div class="form-outline mb-4">
        <input type="password" id="password" name="password" class="form-control" />
        <label class="form-label" for="formPassword">Password</label>
      </div>

      <div class="d-flex justify-content-between align-items-center mb-4">
      
        <a href="#" class="" style="color: #3b71ca;">Forget Password</a>
      </div>

      <button class="btn btn-dark btn-rounded w-100 border-0" style="background-color: #3b71ca;">Log in</button>

      
 <div class="section-login-btn">
      <a class="btn btn-outline-primary" href="/usr_admin/curator/login">Curator Login</a>
      <a class="btn btn-outline-primary" href="/usr_admin/groundman/login">Groundman Login</a>
      <a class="btn btn-outline-primary" href="/usr_admin/scorer/login">Scorer Login</a>
    </div>
    </div>
    </div>
   
    {% if messages %}
    <ul>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
  </form>
</body>

</html>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>